<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./penguin_logo_1.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Labo。</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1742642409965273"
     crossorigin="anonymous"></script>
    <script type="module" crossorigin src="./assets/index-BDeANA9k.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BsXc6IG_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
